{
  "servers": {
    "Railway": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@railway/mcp-server"]
    },
    "GitHub": {
      "type": "stdio",
      "command": "gh",
      "args": ["mcp"]
    },
    "Vercel": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@vercel/mcp"]
    },
    "Supabase": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@supabase/mcp-server"]
    },
    "Postgres": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-postgres"],
      "env": {
        "DATABASE_URL": "${DATABASE_URL}"
      }
    },
    "Redis": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-redis"],
      "env": {
        "REDIS_URL": "${REDIS_URL}"
      }
    },
    "Puppeteer": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-puppeteer"]
    },
    "Fetch": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@anthropic/mcp-server-fetch"]
    },
    "BraveSearch": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@anthropic/mcp-server-brave-search"]
    },
    "Context7": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },
    "Memory": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"]
    },
    "Filesystem": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "/home/rocz/nooterra"]
    },
    "Slack": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@anthropic/mcp-server-slack"]
    },
    "Linear": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@anthropic/mcp-server-linear"]
    },
    "Notion": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@anthropic/mcp-server-notion"]
    },
    "Cloudflare": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@cloudflare/mcp-server-cloudflare"]
    },
    "Sentry": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@sentry/mcp-server"]
    },
    "Git": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-git"]
    },
    "Docker": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@anthropic/mcp-server-docker"]
    },
    "Stripe": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@stripe/mcp-server"]
    },
    "SequentialThinking": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
    },
    "Time": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-time"]
    },
    "Exa": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@anthropic/mcp-server-exa"]
    }
  }
}
