{
  "name": "nooterra",
  "version": "0.3.0",
  "description": "AI workers for consequential work — governed, approved, audited",
  "license": "Apache-2.0",
  "private": false,
  "type": "module",
  "imports": {
    "#core/*": "./src/core/*",
    "#db/*": "./src/db/*",
    "#api/*": "./src/api/*"
  },
  "engines": {
    "node": "20.x"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nooterra/nooterra"
  },
  "files": [
    "NOOTERRA_VERSION",
    "README.md",
    "Dockerfile",
    "docker-compose.yml",
    "bin",
    "packages/api-sdk/src",
    "packages/artifact-verify/src",
    "scripts",
    "docs",
    "src",
    "services/magic-link"
  ],
  "bin": {
    "nooterra": "bin/nooterra.js",
    "nooterra-mcp": "bin/nooterra-mcp"
  },
  "exports": {
    "./mcp": "./scripts/mcp/nooterra-mcp-server.mjs"
  },
  "scripts": {
    "preinstall": "node scripts/init/preinstall-node-version.mjs",
    "postinstall": "node scripts/init/postinstall-sanity.mjs",
    "dev:magic-link": "node services/magic-link/src/server.js",
    "setup:onboard": "node scripts/setup/onboard.mjs",
    "start:runtime": "NODE_ENV=production node services/runtime/server.js",
    "dev:runtime": "node services/runtime/server.js",
    "start:magic-link": "NODE_ENV=production node services/magic-link/src/server.js",
    "load:ingest": "k6 run scripts/load/ingest-burst.k6.js",
    "load:deliveries": "node scripts/load/run-delivery-load.js",
    "acceptance:full-stack": "bash scripts/acceptance/full-stack.sh",
    "demo:delivery": "node scripts/demo/delivery-robot/generate.mjs",
    "quickstart:action-wallet:first-approval": "node scripts/examples/action-wallet-first-governed-action.mjs",
    "quickstart:action-wallet:continuation": "node scripts/examples/action-wallet-continuation.mjs poll",
    "quickstart:action-wallet:subscribe-webhook": "node scripts/examples/action-wallet-continuation.mjs subscribe-webhook",
    "example:claude-action-wallet": "node examples/claude-mcp-action-wallet/run.mjs",
    "demo:ui:prep": "node scripts/demo/delivery-robot/export-ui-fixture.mjs",
    "demo:ui": "cd dashboard && npm run dev",
    "demo:build": "cd dashboard && npm run build",
    "trust:wizard": "node scripts/trust-config/wizard.mjs",
    "keys:rotate": "node scripts/trust-config/rotate-nooterra-pay.mjs",
    "scaffold:paid-tool": "node scripts/scaffold/create-nooterra-paid-tool.mjs",
    "mcp:server": "node scripts/mcp/nooterra-mcp-server.mjs",
    "mcp:probe": "node scripts/mcp/probe.mjs",
    "mcp:http": "node scripts/mcp/nooterra-mcp-http-gateway.mjs",
    "governance:export": "node scripts/governance/export.mjs",
    "openapi:write": "node scripts/openapi/write.mjs",
    "sdk:smoke": "node scripts/sdk/smoke.mjs",
    "sdk:smoke:py": "PYTHONDONTWRITEBYTECODE=1 python3 scripts/sdk/smoke-python.py",
    "sdk:first-run": "node scripts/examples/sdk-first-verified-run.mjs",
    "sdk:first-run:py": "PYTHONDONTWRITEBYTECODE=1 python3 scripts/examples/sdk-first-verified-run.py",
    "session:replay:export": "node scripts/session/replay-export.mjs",
    "session:replay:verify": "node scripts/session/replay-verify.mjs",
    "sdk:analytics": "node scripts/examples/sdk-tenant-analytics.mjs",
    "sdk:analytics:py": "PYTHONDONTWRITEBYTECODE=1 python3 scripts/examples/sdk-tenant-analytics.py",
    "dev:env:init": "bash -lc 'if [ ! -f .env.dev ]; then cp scripts/dev/env.dev.example .env.dev; fi; echo \"Created .env.dev (or kept existing)\"'",
    "dev:start": "bash scripts/dev/start-api.sh",
    "dev:sdk:key": "bash scripts/dev/new-sdk-key.sh",
    "dev:sdk:first-run": "bash scripts/dev/sdk-first-run.sh",
    "dev:billing:doctor": "bash scripts/dev/billing-doctor.sh",
    "dev:billing:webhook:replay": "bash scripts/dev/billing-webhook-replay.sh",
    "dev:billing:smoke:prod": "bash scripts/dev/billing-smoke-prod.sh",
    "lint": "npm run -s lint:syntax && npm run -s lint:eslint",
    "lint:syntax": "node scripts/ci/run-syntax-lint.mjs",
    "lint:eslint": "eslint bin services/runtime services/magic-link src/db src/product test/runtime-*.test.js dashboard/src --cache --cache-location .cache/eslint",
    "lint:ci": "npm run -s lint && npm run -s test:ci:branding-copy-hygiene && npm run -s test:ci:secret-hygiene",
    "test": "bash scripts/test/run.sh",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "test:ops:arbitration:browser": "bash scripts/ci/run-arbitration-workspace-browser-e2e.sh",
    "test:ops:throughput:10x": "node scripts/ci/run-10x-throughput-drill.mjs",
    "test:ops:throughput:incident": "node scripts/ci/run-10x-throughput-incident-rehearsal.mjs",
    "test:ops:go-live-gate": "node scripts/ci/run-go-live-gate.mjs",
    "test:ops:kernel-v0-launch-gate": "node scripts/ci/check-kernel-v0-launch-gate.mjs",
    "test:ops:kernel-v0-ship-gate": "node scripts/ci/run-kernel-v0-ship-gate.mjs",
    "test:ops:offline-verification-parity-gate": "node scripts/ci/run-offline-verification-parity-gate.mjs",
    "test:ops:self-serve-gate": "node scripts/ci/run-self-serve-launch-gate.mjs",
    "test:ops:onboarding-policy-slo-gate": "node scripts/ci/run-onboarding-policy-slo-gate.mjs",
    "test:ops:settlement-latency-budget-gate": "node scripts/ci/run-settlement-latency-budget-gate.mjs",
    "test:ops:money-rails-degraded-mode": "node scripts/ci/run-money-rails-degraded-mode-gate.mjs",
    "test:ops:money-rails-degraded-mode:e2e": "node --test test/api-e2e-money-rails-degraded-mode.test.js",
    "test:ops:onboarding-host-success-gate": "node scripts/ci/run-onboarding-host-success-gate.mjs",
    "test:ops:runtime-hardening-gate": "node scripts/ci/run-runtime-hardening-gate.mjs",
    "test:ops:self-serve-benchmark": "node scripts/ci/build-self-serve-benchmark-report.mjs",
    "test:ops:launch-cutover-packet": "node scripts/ci/build-launch-cutover-packet.mjs",
    "test:ops:public-onboarding-gate": "node scripts/ci/run-public-onboarding-gate.mjs",
    "test:ops:public-website-route-smoke": "node scripts/ci/run-public-website-route-smoke.mjs",
    "test:ops:launch-synthetic-smokes": "node scripts/ops/run-launch-synthetic-smokes.mjs",
    "test:ops:production-cutover-gate": "node scripts/ci/run-production-cutover-gate.mjs",
    "test:ops:release-promotion-materialize-inputs": "node scripts/ci/materialize-release-promotion-guard-inputs.mjs",
    "test:ops:release-promotion-guard": "node scripts/ci/run-release-promotion-guard.mjs",
    "test:ci:runtime-import-smoke": "node scripts/ci/runtime-import-smoke.mjs",
    "test:ci:branding-copy-hygiene": "node scripts/ci/check-branding-copy-hygiene.mjs --report artifacts/ci/branding-copy-hygiene.json",
    "test:ci:secret-hygiene": "node scripts/ci/check-secret-hygiene.mjs",
    "test:cli:pack-smoke": "node scripts/ci/cli-pack-smoke.mjs",
    "ops:lighthouse:update": "node scripts/ci/update-lighthouse-tracker.mjs",
    "ops:tenant:bootstrap:conformance": "node scripts/ops/bootstrap-tenant-conformance.mjs",
    "ops:backup-restore:drill": "node scripts/ops/run-backup-restore-drill.mjs",
    "ops:launch-security:review": "node scripts/ops/run-launch-security-review.mjs",
    "ops:launch-abuse:report": "node scripts/ops/run-launch-abuse-report.mjs",
    "ops:launch-alerting:report": "node scripts/ops/run-launch-alerting-report.mjs",
    "ops:railway:public-api-readiness": "node scripts/ops/run-railway-public-api-readiness.mjs",
    "ops:launch-structured-logging:review": "node scripts/ops/run-launch-structured-logging-review.mjs",
    "ops:design-partner:run-packet": "node scripts/ops/design-partner-run-packet.mjs",
    "magic-link:migrate-runs-db": "node scripts/magic-link/migrate-run-records-to-db.mjs",
    "release:artifacts": "node scripts/release/build-artifacts.mjs",
    "release:cutover:audit-view": "node scripts/release/build-cutover-audit-view.mjs",
    "audit:packet": "node scripts/audit/build-audit-packet.mjs",
    "version:check": "node scripts/ci/check-version-consistency.mjs",
    "publish:precheck": "node scripts/publish/prepublish-check.mjs",
    "publish:tarball": "npm pack"
  },
  "dependencies": {
    "@circle-fin/developer-controlled-wallets": "^10.1.0",
    "@coinbase/cdp-sdk": "^1.44.1",
    "@composio/core": "^0.6.7",
    "@sentry/node": "^10.16.0",
    "ioredis": "^5.10.1",
    "pg": "^8.19.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "eslint": "^10.0.2",
    "globals": "^17.3.0"
  },
  "overrides": {
    "minimatch": "^10.2.2"
  }
}
