{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci --prefix dashboard",
  "buildCommand": "npm --prefix dashboard run build",
  "ignoreCommand": "bash \"$(git rev-parse --show-toplevel)/scripts/vercel/ignore-dashboard.sh\"",
  "outputDirectory": "dashboard/dist",
  "rewrites": [
    {
      "source": "/__magic/:match*",
      "destination": "https://nooterra-magic-link-production.up.railway.app/:match*"
    },
    {
      "source": "/__nooterra/v1/billing/:match*",
      "destination": "https://nooterra-scheduler-production.up.railway.app/v1/billing/:match*"
    },
    {
      "source": "/__nooterra/v1/chat",
      "destination": "https://nooterra-scheduler-production.up.railway.app/v1/chat"
    },
    {
      "source": "/__nooterra/v1/notifications/:match*",
      "destination": "https://nooterra-scheduler-production.up.railway.app/v1/notifications/:match*"
    },
    {
      "source": "/__nooterra/v1/workers/:match*",
      "destination": "https://nooterra-scheduler-production.up.railway.app/v1/workers/:match*"
    },
    {
      "source": "/__nooterra/v1/workers",
      "destination": "https://nooterra-scheduler-production.up.railway.app/v1/workers"
    },
    {
      "source": "/__nooterra/v1/integrations/:match*",
      "destination": "https://nooterra-scheduler-production.up.railway.app/v1/integrations/:match*"
    },
    {
      "source": "/__nooterra/v1/credits",
      "destination": "https://nooterra-scheduler-production.up.railway.app/v1/credits"
    },
    {
      "source": "/__nooterra/:match*",
      "destination": "https://nooterra-scheduler-production.up.railway.app/:match*"
    },
    {
      "source": "/((?!(?:__magic|__nooterra|v1)(?:/|$))(?!.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
